POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_database
POSTGRES_PORT=5446
POSTGRES_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SESSION_LIFETIME_SEC=86400

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=test-bucket
MINIO_LOGIN=user
MINIO_PASSWORD=password